<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.msscf.msscf.v2_13</groupId>
    <artifactId>org.msscf.msscf.v2_13</artifactId>
    <version>2.13.11197</version>
  </parent>

  <groupId>org.msscf.msscf.v2_13</groupId>
  <artifactId>org.msscf.msscf.v2_13.cflib.CFLib.DbTest</artifactId>
  <version>2.13.11197</version>
  <name>org.msscf.msscf.v2_13.cflib.CFLib.DbTest</name>
  <description>MSS Code Factory 2.13 CFLibDbTest - Database Utility Test Program</description>
  <url>https://msscode.com/msscf/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cflib.CFLib</artifactId>
      <version>2.13.11197</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
