<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.msscf.msscf.v2_13</groupId>
    <artifactId>org.msscf.msscf.v2_13</artifactId>
    <version>2.13.11197</version>
  </parent>

  <groupId>org.msscf.msscf.v2_13</groupId>
  <artifactId>org.msscf.msscf.v2_13.cflib.CFLib.DbTest</artifactId>
  <version>2.13.11197</version>
  <name>org.msscf.msscf.v2_13.cflib.CFLib.DbTest</name>
  <description>MSS Code Factory 2.13 CFLibDbTest - Database Utility Test Program</description>
  <url>https://msscode.com/msscf/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring.version>3.5.3</spring.version>
    <xerces.version>2.12.2</xerces.version>
    <junit-jupiter.version>5.12.2</junit-jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cflib.CFLib</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Do NOT include spring-boot-starter-data-jpa or any spring-boot JPA modules -->
    <!-- Use only the latest stable Jakarta JPA, not the version Spring Boot would default to -->
    <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>7.0.2.Final</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.7</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.18.0</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180725.0427</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version><!--$NO-MVN-MAN-VER$-->
            <configuration>
                <skipTests>false</skipTests>
                <useSystemClassLoader>true</useSystemClassLoader>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
    </plugins>
  </reporting>
</project>
